SOURCE_FA_BASE_URL='http://auth.samagra.io:9011/'
SOURCE_FA_API_KEY=''
DOWNLOAD_CHUNK_SIZE=500 # chunk size to download data from source in a single iteration

TARGET_FA_BASE_URL='http://auth.samagra.io:9011/'
TARGET_FA_API_KEY=''
UPLOAD_CHUNK_SIZE=500 # chunk size to upload data to target in a single iteration

DEFAULT_USER_IMPORT_PASSWORD='Asdf@1234'

CSV_EXPORT_COLUMNS="id,username"   # comma separated columns in dot(.) notation